# Ndorphin

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/ndolphin/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/ndolphin/src/main/java/com/web/ndolphin/: NdolphinApplication.java
backend/ndolphin/src/main/java/com/web/ndolphin/common/: ResponseCode.java  ResponseMessage.java
backend/ndolphin/src/main/java/com/web/ndolphin/config/: AwsS3Config.java  OctetStreamReadMsgConverter.java  OpenAIConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/ndolphin/src/main/java/com/web/ndolphin/controller/: AuthController.java  BoardController.java  CommentController.java  ExampleController.java  FollowController.java  MainPageController.java  NotificationController.java  S3Controller.java  UserController.java  VoteController.java
backend/ndolphin/src/main/java/com/web/ndolphin/domain/: Board.java  BoardFileInfo.java  BoardType.java  BoardView.java  Certification.java  Comment.java  CommentFileInfo.java  CustomOAuth2User.java  DateEntity.java  EntityType.java  Favorite.java  File.java  FileInfo.java  Follow.java  Hello.java  Like.java  Likes.java  LoginType.java  Love.java  NPoint.java  Notification.java  PointRule.java  Reaction.java  ReactionType.java  Reason.java  RoleType.java  Token.java  User.java  Vote.java  VoteContent.java
backend/ndolphin/src/main/java/com/web/ndolphin/dto/: BoardRequestDto.java  BoardResponseDto.java  File.java  FileDto.java  ResponseDto.java
backend/ndolphin/src/main/java/com/web/ndolphin/filter/: JwtAutheticationFilter.java
backend/ndolphin/src/main/java/com/web/ndolphin/handler/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java  ValidationExceptionHandler.java
backend/ndolphin/src/main/java/com/web/ndolphin/mapper/: BoardConverter.java  BoardMapper.java  BoardViewMapper.java  CommentConverter.java  CommentMapper.java  FavoriteMapper.java  FileInfoMapper.java  FollowMapper.java  LikeMapper.java  NPointMapper.java  NotificationMapper.java  ReactionMapper.java  UserMapper.java  VoteMapper.java  (+1 more)
backend/ndolphin/src/main/resources/: application-private.yaml  application.yaml  data.sql
backend/ndolphin/src/main/resources/static/: index.html
backend/ndolphin/src/main/resources/templates/: list.html  upload.html
backend/ndolphin/src/test/java/com/web/ndolphin/: NdolphinApplicationTests.java
(+292 files in other folders)
