server {
    listen 80;

    server_name ndolphin;

    location / {

        root /home/ubuntu/jenkins/workspace/ndolphin-pipeline/frontend/ndolphin/build;  # 빌드된 정적 파일들이 위치하는 경로
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA를 위한 라우팅 처리
    }                                                                                                                   

    error_page 404 /404.html;  # 404 에러 페이지 설정
}